\backcite {Choo2003}{{2}{2.1.1}{equation.2.1}}
\backcite {Russell2017}{{2}{2.1.2}{equation.2.2}}
\backcite {Klower2019}{{2}{2.1.2}{equation.2.2}}
\backcite {Gustafson2017}{{5}{2.1.5}{subsection.2.1.5}}
\backcite {Gustafson2017a}{{5}{2.1.5}{subsection.2.1.5}}
\backcite {Klower2019}{{5}{2.1.5}{subsection.2.1.5}}
\backcite {Chen2018}{{6}{2.1.5}{equation.2.7}}
\backcite {Gustafson2017}{{6}{2.1.5}{equation.2.7}}
\backcite {Choo2003}{{6}{2.1.5}{equation.2.8}}
\backcite {Gustafson2017a}{{6}{2.1.5}{equation.2.9}}
\backcite {Gustafson2017a}{{7}{2.1.5}{equation.2.9}}
\backcite {Bezanson2017}{{7}{2.1.5}{equation.2.9}}
\backcite {Klower2019a}{{7}{2.1.5}{equation.2.9}}
\backcite {Leong2020}{{7}{2.1.5}{equation.2.9}}
\backcite {Choo2003}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {Gustafson2017}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {Jenks1971}{{10}{2.1.6}{equation.2.13}}
\backcite {Hatfield2018}{{12}{2.1.6}{equation.2.13}}
\backcite {Lorenz1998}{{12}{2.1.6}{equation.2.13}}
\backcite {Klower2019}{{12}{2.1.6}{equation.2.15}}
\backcite {Gustafson2017}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Gustafson2017a}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Bezanson2017}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Bauer2015}{{18}{3.1}{section.3.1}}
\backcite {Bauer2020}{{18}{3.1}{section.3.1}}
\backcite {Schar2020}{{18}{3.1}{section.3.1}}
\backcite {Voosen2020}{{18}{3.1}{section.3.1}}
\backcite {Bauer2021a}{{18}{3.1}{section.3.1}}
\backcite {Bauer2021}{{18}{3.1}{section.3.1}}
\backcite {Stevens2019}{{18}{3.1}{section.3.1}}
\backcite {Molteni1996}{{18}{3.1}{section.3.1}}
\backcite {Palmer2019}{{18}{3.1}{section.3.1}}
\backcite {Ballester-Ripoll2020}{{18}{3.1}{section.3.1}}
\backcite {Di2016}{{18}{3.1}{section.3.1}}
\backcite {Lindstrom2014}{{18}{3.1}{section.3.1}}
\backcite {vonLarcher2019}{{18}{3.1}{section.3.1}}
\backcite {Zhao2020}{{18}{3.1}{section.3.1}}
\backcite {IEEE1985}{{18}{3.1}{section.3.1}}
\backcite {TintoPrims2019}{{18}{3.1}{section.3.1}}
\backcite {Vana2017}{{18}{3.1}{section.3.1}}
\backcite {Ackmann2021}{{19}{3.1}{section.3.1}}
\backcite {Dawson2018}{{19}{3.1}{section.3.1}}
\backcite {Fan2019}{{19}{3.1}{section.3.1}}
\backcite {Hatfield2019}{{19}{3.1}{section.3.1}}
\backcite {Klower2020b}{{19}{3.1}{section.3.1}}
\backcite {Kleeman2011}{{19}{3.1}{section.3.1}}
\backcite {Shannon1948}{{19}{3.1}{section.3.1}}
\backcite {Palmer2014a}{{19}{3.1}{section.3.1}}
\backcite {Palmer2015}{{19}{3.1}{section.3.1}}
\backcite {Hubbe2013}{{19}{3.1}{section.3.1}}
\backcite {Kuhn2016a}{{19}{3.1}{section.3.1}}
\backcite {Silver2017}{{19}{3.1}{section.3.1}}
\backcite {Kleeman2011}{{19}{3.1}{section.3.1}}
\backcite {Shannon1948}{{19}{3.1}{section.3.1}}
\backcite {Kouznetsov2020}{{19}{3.1}{section.3.1}}
\backcite {Zender2016}{{19}{3.1}{section.3.1}}
\backcite {Lindstrom2014}{{19}{3.1}{section.3.1}}
\backcite {Lindstrom2006}{{19}{3.1}{section.3.1}}
\backcite {Baker2016}{{19}{3.1}{section.3.1}}
\backcite {Baker2019}{{19}{3.1}{section.3.1}}
\backcite {Woodring2011}{{19}{3.1}{section.3.1}}
\backcite {Malardel2016}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {Shannon1948}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {Shannon1948}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {Kraskov2004}{{21}{3.3.2}{equation.3.2}}
\backcite {Pothapakula2019}{{21}{3.3.2}{equation.3.2}}
\backcite {Schreiber2000}{{21}{3.3.2}{equation.3.2}}
\backcite {Kouznetsov2020}{{23}{3.3.4}{equation.3.11}}
\backcite {Zender2016}{{23}{3.3.4}{equation.3.11}}
\backcite {Wang2004}{{29}{3.4.4}{subsection.3.4.4}}
\backcite {Wang2004}{{30}{3.4}{figure.caption.6}}
\backcite {Baker2019}{{30}{3.4}{figure.caption.6}}
\backcite {Baker2019}{{31}{3.4.4}{equation.3.14}}
\backcite {Baker2019}{{31}{3.4.4}{equation.3.14}}
\backcite {Collet2020}{{32}{3.5.2}{subsection.3.5.2}}
\backcite {Skibinski2020}{{32}{3.5.2}{subsection.3.5.2}}
\backcite {Skibinski2020}{{32}{3.5.2}{subsection.3.5.2}}
\backcite {Delaunay2019}{{32}{3.5.2}{subsection.3.5.2}}
\backcite {Inness2019}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {WMO2003}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {Kleeman2011}{{39}{3.6.2}{subsection.3.6.2}}
\backcite {Huffman1952}{{39}{3.6.2}{subsection.3.6.2}}
\backcite {Ziv1977}{{39}{3.6.2}{subsection.3.6.2}}
\backcite {DelSole2004}{{39}{3.6.2}{subsection.3.6.2}}
\backcite {Kraskov2004}{{39}{3.6.2}{subsection.3.6.2}}
\backcite {Pothapakula2019}{{39}{3.6.2}{subsection.3.6.2}}
\backcite {Schreiber2000}{{39}{3.6.2}{subsection.3.6.2}}
\backcite {Shannon1948}{{39}{3.6.2}{subsection.3.6.2}}
\backcite {IEEE1985}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Alted2010}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Collet2020}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Delaunay2019}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Deutsch1996}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Huffman1952}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Skibinski2020}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Ziv1977}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Ziv1978}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Collet2020}{{40}{3.6.3}{subsection.3.6.3}}
\backcite {Ballester-Ripoll2020}{{47}{3.6.4}{subsection.3.6.4}}
\backcite {Di2016}{{47}{3.6.4}{subsection.3.6.4}}
\backcite {Lindstrom2006}{{47}{3.6.4}{subsection.3.6.4}}
\backcite {vonLarcher2019}{{47}{3.6.4}{subsection.3.6.4}}
\backcite {Zhao2020}{{47}{3.6.4}{subsection.3.6.4}}
\backcite {Hammerling2019}{{47}{3.6.4}{subsection.3.6.4}}
\backcite {Lindstrom2014}{{47}{3.6.4}{subsection.3.6.4}}
\backcite {Poppick2020}{{47}{3.6.4}{subsection.3.6.4}}
\backcite {Hersbach2000}{{48}{3.6.4}{figure.caption.20}}
\backcite {Matheson1976}{{48}{3.6.4}{figure.caption.20}}
\backcite {Zamo2018}{{48}{3.6.4}{figure.caption.20}}
\backcite {Baker2019}{{49}{3.6.5}{subsection.3.6.5}}
\backcite {Baker2016}{{49}{3.6.5}{subsection.3.6.5}}
\backcite {Turing1950}{{49}{3.6.5}{subsection.3.6.5}}
\backcite {Govett2017}{{56}{6.1}{section.6.1}}
\backcite {Nakano2018}{{56}{6.1}{section.6.1}}
\backcite {Rudisuhli2013}{{56}{6.1}{section.6.1}}
\backcite {Vana2017}{{56}{6.1}{section.6.1}}
\backcite {Jouppi2018a}{{56}{6.1}{section.6.1}}
\backcite {Jouppi2017}{{56}{6.1}{section.6.1}}
\backcite {Jouppi2018}{{56}{6.1}{section.6.1}}
\backcite {Steinkraus2005}{{56}{6.1}{section.6.1}}
\backcite {Dongarra2011}{{56}{6.1}{section.6.1}}
\backcite {Zheng2020}{{56}{6.1}{section.6.1}}
\backcite {Bauer2021a}{{56}{6.1}{section.6.1}}
\backcite {Bauer2021}{{56}{6.1}{section.6.1}}
\backcite {Odajima2020}{{56}{6.1}{section.6.1}}
\backcite {Sato2020}{{56}{6.1}{section.6.1}}
\backcite {IEEE1985}{{57}{6.1}{section.6.1}}
\backcite {IEEE2008}{{57}{6.1}{section.6.1}}
\backcite {Burgess2019}{{57}{6.1}{section.6.1}}
\backcite {Kalamkar2019}{{57}{6.1}{section.6.1}}
\backcite {Fox2020}{{57}{6.1}{section.6.1}}
\backcite {Johnson2018}{{57}{6.1}{section.6.1}}
\backcite {Johnson2020}{{57}{6.1}{section.6.1}}
\backcite {Sun2020}{{57}{6.1}{section.6.1}}
\backcite {Chaurasiya2018}{{57}{6.1}{section.6.1}}
\backcite {Gustafson2017a}{{57}{6.1}{section.6.1}}
\backcite {Klower2019a}{{57}{6.1}{section.6.1}}
\backcite {Klower2020b}{{57}{6.1}{section.6.1}}
\backcite {Langroudi2019}{{57}{6.1}{section.6.1}}
\backcite {Zhang2020}{{57}{6.1}{section.6.1}}
\backcite {Croci2020}{{57}{6.1}{section.6.1}}
\backcite {Hopkins2020}{{57}{6.1}{section.6.1}}
\backcite {Mikaitis2020}{{57}{6.1}{section.6.1}}
\backcite {Paxton2021}{{57}{6.1}{section.6.1}}
\backcite {Palmer2015}{{57}{6.1}{section.6.1}}
\backcite {Chantry2019}{{57}{6.1}{section.6.1}}
\backcite {Dawson2018}{{57}{6.1}{section.6.1}}
\backcite {Hatfield2019}{{57}{6.1}{section.6.1}}
\backcite {Klower2020b}{{57}{6.1}{section.6.1}}
\backcite {Courant1967}{{57}{6.1}{section.6.1}}
\backcite {Gill1951}{{57}{6.1}{section.6.1}}
\backcite {Kahan1965}{{57}{6.1}{section.6.1}}
\backcite {Moller1965}{{57}{6.1}{section.6.1}}
\backcite {Croci2020}{{57}{6.1}{section.6.1}}
\backcite {Dawson2018}{{57}{6.1}{section.6.1}}
\backcite {Klower2020b}{{57}{6.1}{section.6.1}}
\backcite {TintoPrims2019}{{57}{6.1}{section.6.1}}
\backcite {Damouche2017}{{57}{6.1}{section.6.1}}
\backcite {Jezequel2008}{{57}{6.1}{section.6.1}}
\backcite {Fevotte2019}{{57}{6.1}{section.6.1}}
\backcite {Denis2016}{{57}{6.1}{section.6.1}}
\backcite {Gill1982}{{59}{6.2.1}{subsection.6.2.1}}
\backcite {Vallis2006}{{59}{6.2.1}{subsection.6.2.1}}
\backcite {Jansen2015a}{{59}{6.2.1}{equation.6.1}}
\backcite {Jansen2015}{{59}{6.2.1}{equation.6.1}}
\backcite {Gill1982}{{59}{6.2.1}{equation.6.1}}
\backcite {Arakawa1977}{{60}{6.2.1}{equation.6.3}}
\backcite {Arakawa1990}{{60}{6.2.1}{equation.6.3}}
\backcite {Diamantakis2013}{{60}{6.2.1}{equation.6.3}}
\backcite {Smolarkiewicz1992}{{60}{6.2.1}{equation.6.3}}
\backcite {Klower2020b}{{60}{6.2.1}{equation.6.3}}
\backcite {Bezanson2017}{{62}{6.2.2}{lstnumber.6.1.16}}
\backcite {Klower2020b}{{62}{6.2.2}{lstnumber.6.1.16}}
\backcite {Klower2019a}{{62}{6.2.2}{lstnumber.6.1.16}}
\backcite {Klower2020b}{{62}{6.2.2}{figure.caption.23}}
\backcite {Gill1951}{{64}{6.2.3}{subsection.6.2.3}}
\backcite {Kahan1965}{{64}{6.2.3}{subsection.6.2.3}}
\backcite {Moller1965}{{64}{6.2.3}{subsection.6.2.3}}
\backcite {Higham1993}{{64}{6.2.3}{subsection.6.2.3}}
\backcite {Linnainmaa1974}{{64}{6.2.3}{subsection.6.2.3}}
\backcite {Vitasek1969}{{64}{6.2.3}{subsection.6.2.3}}
\backcite {Higham1993}{{64}{6.2.3}{lstnumber.-1.5}}
\backcite {Higham1993}{{65}{6.2.3}{lstnumber.-2.9}}
\backcite {Butcher2008}{{65}{6.2.3}{lstnumber.-2.9}}
\backcite {Dongarra2011}{{68}{6.3.2}{subsection.6.3.2}}
\backcite {Dongarra2011}{{72}{6.4}{section.6.4}}
\backcite {Klower2019a}{{73}{6.4}{section.6.4}}
\backcite {Klower2020b}{{73}{6.4}{section.6.4}}
\backcite {Gustafson2017a}{{73}{6.4}{section.6.4}}
