\begin{thebibliography}{115}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ackmann {\em et~al.\/}(2021)Ackmann, D{\"u}ben, Palmer \&
  Smolarkiewicz}]{Ackmann2021}
{\sc  J Ackmann,  PD D{\"u}ben,  TN Palmer \&  PK Smolarkiewicz} (2021).
  Mixed-precision for {{Linear Solvers}} in {{Global Geophysical Flows}}. {\em
  arXiv:2103.16120 [physics]\/}.

\bibitem[{Alted(2010)}]{Alted2010}
{\sc  F Alted} (2010). Why {{Modern CPUs Are Starving}} and {{What Can Be
  Done}} about {{It}}. {\em Computing in Science Engineering\/}, {\bf 12},
  68--71,
  \href{https://doi.org/10.1109/MCSE.2010.51}{\detokenize{10.1109/MCSE.2010.51}}.

\bibitem[{Arakawa \& Hsu(1990)}]{Arakawa1990}
{\sc  A Arakawa \&  YJG Hsu} (1990). Energy {{Conserving}} and
  {{Potential}}-{{Enstrophy Dissipating Schemes}} for the {{Shallow Water
  Equations}}. {\em Monthly Weather Review\/}, {\bf 118}, 1960--1969,
  \href{https://doi.org/10.1175/1520-0493(1990)118<1960:ECAPED>2.0.CO;2}{\detokenize{10.1175/1520-0493(1990)118<1960:ECAPED>2.0.CO;2}}.

\bibitem[{Arakawa \& Lamb(1977)}]{Arakawa1977}
{\sc  A Arakawa \&  VR Lamb} (1977). Computational {{Design}} of the {{Basic
  Dynamical Processes}} of the {{UCLA General Circulation Model}}. In J.~Chang,
  ed., {\em Methods in {{Computational Physics}}: {{Advances}} in {{Research}}
  and {{Applications}}\/}, vol.~17 of {\em General {{Circulation Models}} of
  the {{Atmosphere}}\/}, 173--265, {Elsevier},
  \href{https://doi.org/10.1016/B978-0-12-460817-7.50009-4}{\detokenize{10.1016/B978-0-12-460817-7.50009-4}}.

\bibitem[{Baker {\em et~al.\/}(2016)Baker, Hammerling, Mickelson, Xu, Stolpe,
  Naveau, Sanderson, {Ebert-Uphoff}, Samarasinghe, De~Simone, Carbone,
  Gencarelli, Dennis, Kay \& Lindstrom}]{Baker2016}
{\sc  AH Baker,  DM Hammerling,  SA Mickelson,  H Xu,  MB Stolpe,  P Naveau,  B
  Sanderson,  I {Ebert-Uphoff},  S Samarasinghe,  F De~Simone,  F Carbone,  CN
  Gencarelli,  JM Dennis,  JE Kay \&  P Lindstrom} (2016). Evaluating lossy
  data compression on climate simulation data within a large ensemble. {\em
  Geoscientific Model Development\/}, {\bf 9}, 4381--4403,
  \href{https://doi.org/10.5194/gmd-9-4381-2016}{\detokenize{10.5194/gmd-9-4381-2016}}.

\bibitem[{Baker {\em et~al.\/}(2019)Baker, Hammerling \& Turton}]{Baker2019}
{\sc  AH Baker,  DM Hammerling \&  TL Turton} (2019). Evaluating image quality
  measures to assess the impact of lossy data compression applied to climate
  simulation data. {\em Computer Graphics Forum\/}, {\bf 38}, 517--528,
  \href{https://doi.org/10.1111/cgf.13707}{\detokenize{10.1111/cgf.13707}}.

\bibitem[{{Ballester-Ripoll} {\em et~al.\/}(2020){Ballester-Ripoll}, Lindstrom
  \& Pajarola}]{Ballester-Ripoll2020}
{\sc  R {Ballester-Ripoll},  P Lindstrom \&  R Pajarola} (2020). {{TTHRESH}}:
  {{Tensor Compression}} for {{Multidimensional Visual Data}}. {\em IEEE
  Transactions on Visualization and Computer Graphics\/}, {\bf 26}, 2891--2903,
  \href{https://doi.org/10.1109/TVCG.2019.2904063}{\detokenize{10.1109/TVCG.2019.2904063}}.

\bibitem[{Bauer {\em et~al.\/}(2015)Bauer, Thorpe \& Brunet}]{Bauer2015}
{\sc  P Bauer,  A Thorpe \&  G Brunet} (2015). The quiet revolution of
  numerical weather prediction. {\em Nature\/}, {\bf 525}, 47--55,
  \href{https://doi.org/10.1038/nature14956}{\detokenize{10.1038/nature14956}}.

\bibitem[{Bauer {\em et~al.\/}(2020)Bauer, Quintino, Wedi, Bonanni, Chrust,
  Deconinck, Diamantakis, D{\"u}ben, English, Flemming, Gillies, Hadade,
  Hawkes, Hawkins, Iffrig, K{\"u}hnlein, Lange, Lean, Marsden, M{\"u}ller,
  Saarinen, Sarmany, Sleigh, Smart, Smolarkiewicz, Thiemert, Tumolo, Weihrauch
  \& Zanna}]{Bauer2020}
{\sc  P Bauer,  T Quintino,  N Wedi,  A Bonanni,  M Chrust,  W Deconinck,  M
  Diamantakis,  P D{\"u}ben,  S English,  J Flemming,  P Gillies,  I Hadade,  J
  Hawkes,  M Hawkins,  O Iffrig,  C K{\"u}hnlein,  M Lange,  P Lean,  O
  Marsden,  A M{\"u}ller,  S Saarinen,  D Sarmany,  M Sleigh,  S Smart,  P
  Smolarkiewicz,  D Thiemert,  G Tumolo,  C Weihrauch \&  C Zanna} (2020). The
  {{ECMWF Scalability Programme}}: {{Progress}} and {{Plans}}.
  \href{https://doi.org/10.21957/gdit22ulm}{\detokenize{10.21957/gdit22ulm}}.

\bibitem[{Bauer {\em et~al.\/}(2021{\natexlab{a}})Bauer, Dueben, Hoefler,
  Quintino, Schulthess \& Wedi}]{Bauer2021a}
{\sc  P Bauer,  PD Dueben,  T Hoefler,  T Quintino,  TC Schulthess \&  NP Wedi}
  (2021{\natexlab{a}}). The digital revolution of {{Earth}}-system science.
  {\em Nature Computational Science\/}, {\bf 1}, 104--113,
  \href{https://doi.org/10.1038/s43588-021-00023-0}{\detokenize{10.1038/s43588-021-00023-0}}.

\bibitem[{Bauer {\em et~al.\/}(2021{\natexlab{b}})Bauer, Stevens \&
  Hazeleger}]{Bauer2021}
{\sc  P Bauer,  B Stevens \&  W Hazeleger} (2021{\natexlab{b}}). A digital twin
  of {{Earth}} for the green transition. {\em Nature Climate Change\/}, {\bf
  11}, 80--83,
  \href{https://doi.org/10.1038/s41558-021-00986-y}{\detokenize{10.1038/s41558-021-00986-y}}.

\bibitem[{Bezanson {\em et~al.\/}(2017)Bezanson, Edelman, Karpinski \&
  Shah}]{Bezanson2017}
{\sc  J Bezanson,  A Edelman,  S Karpinski \&  VB Shah} (2017). Julia: {{A
  Fresh Approach}} to {{Numerical Computing}}. {\em SIAM Review\/}, {\bf 59},
  65--98,
  \href{https://doi.org/10.1137/141000671}{\detokenize{10.1137/141000671}}.

\bibitem[{Burgess {\em et~al.\/}(2019)Burgess, Milanovic, Stephens,
  Monachopoulos \& Mansell}]{Burgess2019}
{\sc  N Burgess,  J Milanovic,  N Stephens,  K Monachopoulos \&  D Mansell}
  (2019). Bfloat16 {{Processing}} for {{Neural Networks}}. In {\em 2019
  {{IEEE}} 26th {{Symposium}} on {{Computer Arithmetic}} ({{ARITH}})\/},
  88--91,
  \href{https://doi.org/10.1109/ARITH.2019.00022}{\detokenize{10.1109/ARITH.2019.00022}}.

\bibitem[{Butcher(2008)}]{Butcher2008}
{\sc  JC Butcher} (2008). Runge\textendash{{Kutta Methods}}. In {\em Numerical
  {{Methods}} for {{Ordinary Differential Equations}}\/}, chap.~3, 137--316,
  {John Wiley \& Sons, Ltd},
  \href{https://doi.org/10.1002/9780470753767.ch3}{\detokenize{10.1002/9780470753767.ch3}}.

\bibitem[{Chantry {\em et~al.\/}(2019)Chantry, Thornes, Palmer \&
  D{\"u}ben}]{Chantry2019}
{\sc  M Chantry,  T Thornes,  T Palmer \&  P D{\"u}ben} (2019).
  Scale-{{Selective Precision}} for {{Weather}} and {{Climate Forecasting}}.
  {\em Monthly Weather Review\/}, {\bf 147}, 645--655,
  \href{https://doi.org/10.1175/MWR-D-18-0308.1}{\detokenize{10.1175/MWR-D-18-0308.1}}.

\bibitem[{Chaurasiya {\em et~al.\/}(2018)Chaurasiya, Gustafson, Shrestha,
  Neudorfer, Nambiar, Niyogi, Merchant \& Leupers}]{Chaurasiya2018}
{\sc  R Chaurasiya,  J Gustafson,  R Shrestha,  J Neudorfer,  S Nambiar,  K
  Niyogi,  F Merchant \&  R Leupers} (2018). Parameterized {{Posit Arithmetic
  Hardware Generator}}. In {\em 2018 {{IEEE}} 36th {{International Conference}}
  on {{Computer Design}} ({{ICCD}})\/}, 334--341, {IEEE}, {Orlando, FL, USA},
  \href{https://doi.org/10.1109/ICCD.2018.00057}{\detokenize{10.1109/ICCD.2018.00057}}.

\bibitem[{Chen {\em et~al.\/}(2018)Chen, {Al-Ars} \& Hofstee}]{Chen2018}
{\sc  J Chen,  Z {Al-Ars} \&  HP Hofstee} (2018). A matrix-multiply unit for
  posits in reconfigurable logic leveraging (open){{CAPI}}. In {\em Proceedings
  of the {{Conference}} for {{Next Generation Arithmetic}} on - {{CoNGA}}
  '18\/}, 1--5, {ACM Press}, {Singapore, Singapore},
  \href{https://doi.org/10.1145/3190339.3190340}{\detokenize{10.1145/3190339.3190340}}.

\bibitem[{Choo {\em et~al.\/}(2003)Choo, Muhammad \& Roy}]{Choo2003}
{\sc  H Choo,  K Muhammad \&  K Roy} (2003). Two's complement computation
  sharing multiplier and its applications to high performance {{DFE}}. {\em
  IEEE Transactions on Signal Processing\/}, {\bf 51}, 458--469.

\bibitem[{Collet(2020)}]{Collet2020}
{\sc  Y Collet} (2020). Facebook/zstd. Facebook.

\bibitem[{Courant {\em et~al.\/}(1967)Courant, Friedrichs \&
  Lewy}]{Courant1967}
{\sc  R Courant,  K Friedrichs \&  H Lewy} (1967). On the {{Partial Difference
  Equations}} of {{Mathematical Physics}}. {\em IBM Journal of Research and
  Development\/}, {\bf 11}, 215--234,
  \href{https://doi.org/10.1147/rd.112.0215}{\detokenize{10.1147/rd.112.0215}}.

\bibitem[{Croci \& Giles(2020)}]{Croci2020}
{\sc  M Croci \&  MB Giles} (2020). Effects of round-to-nearest and stochastic
  rounding in the numerical solution of the heat equation in low precision.
  {\em arXiv:2010.16225 [cs, math]\/}.

\bibitem[{Damouche {\em et~al.\/}(2017)Damouche, Martel, Panchekha, Qiu,
  {Sanchez-Stern} \& Tatlock}]{Damouche2017}
{\sc  N Damouche,  M Martel,  P Panchekha,  C Qiu,  A {Sanchez-Stern} \&  Z
  Tatlock} (2017). Toward a {{Standard Benchmark Format}} and {{Suite}} for
  {{Floating}}-{{Point Analysis}}. In S.~Bogomolov, M.~Martel \& P.~Prabhakar,
  eds., {\em Numerical {{Software Verification}}\/}, Lecture {{Notes}} in
  {{Computer Science}}, 63--77, {Springer International Publishing}, {Cham},
  \href{https://doi.org/10.1007/978-3-319-54292-8_6}{\detokenize{10.1007/978-3-319-54292-8_6}}.

\bibitem[{Dawson {\em et~al.\/}(2018)Dawson, D{\"u}ben, MacLeod \&
  Palmer}]{Dawson2018}
{\sc  A Dawson,  PD D{\"u}ben,  DA MacLeod \&  TN Palmer} (2018). Reliable low
  precision simulations in land surface models. {\em Climate Dynamics\/}, {\bf
  51}, 2657--2666,
  \href{https://doi.org/10.1007/s00382-017-4034-x}{\detokenize{10.1007/s00382-017-4034-x}}.

\bibitem[{Delaunay {\em et~al.\/}(2019)Delaunay, Courtois \&
  Gouillon}]{Delaunay2019}
{\sc  X Delaunay,  A Courtois \&  F Gouillon} (2019). Evaluation of lossless
  and lossy algorithms for the compression of scientific datasets in
  {{netCDF}}-4 or {{HDF5}} files. {\em Geoscientific Model Development\/}, {\bf
  12}, 4099--4113,
  \href{https://doi.org/10.5194/gmd-12-4099-2019}{\detokenize{10.5194/gmd-12-4099-2019}}.

\bibitem[{DelSole(2004)}]{DelSole2004}
{\sc  T DelSole} (2004). Predictability and {{Information Theory}}. {{Part I}}:
  {{Measures}} of {{Predictability}}. {\em Journal of the Atmospheric
  Sciences\/}, {\bf 61}, 2425--2440,
  \href{https://doi.org/10.1175/1520-0469(2004)061<2425:PAITPI>2.0.CO;2}{\detokenize{10.1175/1520-0469(2004)061<2425:PAITPI>2.0.CO;2}}.

\bibitem[{Denis {\em et~al.\/}(2016)Denis, De~Oliveira~Castro \&
  Petit}]{Denis2016}
{\sc  C Denis,  P De Oliveira~Castro \&  E Petit} (2016). Verificarlo:
  {{Checking Floating Point Accuracy}} through {{Monte Carlo Arithmetic}}. In
  {\em 2016 {{IEEE}} 23nd {{Symposium}} on {{Computer Arithmetic}}
  ({{ARITH}})\/}, 55--62,
  \href{https://doi.org/10.1109/ARITH.2016.31}{\detokenize{10.1109/ARITH.2016.31}}.

\bibitem[{Deutsch(1996)}]{Deutsch1996}
{\sc  P Deutsch} (1996). {{DEFLATE Compressed Data Format Specification}}
  version 1.3.

\bibitem[{Di \& Cappello(2016)}]{Di2016}
{\sc  S Di \&  F Cappello} (2016). Fast {{Error}}-{{Bounded Lossy HPC Data
  Compression}} with {{SZ}}. In {\em 2016 {{IEEE International Parallel}} and
  {{Distributed Processing Symposium}} ({{IPDPS}})\/}, 730--739,
  \href{https://doi.org/10.1109/IPDPS.2016.11}{\detokenize{10.1109/IPDPS.2016.11}}.

\bibitem[{Diamantakis(2013)}]{Diamantakis2013}
{\sc  M Diamantakis} (2013). The semi-{{Lagrangian}} technique in atmospheric
  modelling: Current status and future challenges. 18.

\bibitem[{Dongarra \& Luszczek(2011)}]{Dongarra2011}
{\sc  J Dongarra \&  P Luszczek} (2011). {{TOP500}}. In D.~Padua, ed., {\em
  Encyclopedia of {{Parallel Computing}}\/}, 2055--2057, {Springer US},
  {Boston, MA},
  \href{https://doi.org/10.1007/978-0-387-09766-4_157}{\detokenize{10.1007/978-0-387-09766-4_157}}.

\bibitem[{Fan {\em et~al.\/}(2019)Fan, Lilja \& Sapatnekar}]{Fan2019}
{\sc  Q Fan,  DJ Lilja \&  SS Sapatnekar} (2019). Using {{DCT}}-based
  {{Approximate Communication}} to {{Improve MPI Performance}} in {{Parallel
  Clusters}}. In {\em 2019 {{IEEE}} 38th {{International Performance
  Computing}} and {{Communications Conference}} ({{IPCCC}})\/}, 1--10, {IEEE},
  {London, United Kingdom},
  \href{https://doi.org/10.1109/IPCCC47392.2019.8958720}{\detokenize{10.1109/IPCCC47392.2019.8958720}}.

\bibitem[{Fevotte \& Lathuili{\`e}re(2019)}]{Fevotte2019}
{\sc  F Fevotte \&  B Lathuili{\`e}re} (2019). Debugging and {{Optimization}}
  of {{HPC Programs}} with the {{Verrou Tool}}. In {\em 2019 {{IEEE}}/{{ACM}}
  3rd {{International Workshop}} on {{Software Correctness}} for {{HPC
  Applications}} ({{Correctness}})\/}, 1--10,
  \href{https://doi.org/10.1109/Correctness49594.2019.00006}{\detokenize{10.1109/Correctness49594.2019.00006}}.

\bibitem[{Fox {\em et~al.\/}(2020)Fox, Rasoulinezhad, Faraone, Boland \&
  Leong}]{Fox2020}
{\sc  S Fox,  S Rasoulinezhad,  J Faraone,  D Boland \&  P Leong} (2020). A
  {{Block Minifloat Representation}} for {{Training Deep Neural Networks}}. In
  {\em International {{Conference}} on {{Learning Representations}}\/}.

\bibitem[{Gill(1982)}]{Gill1982}
{\sc  AE Gill} (1982). {\em Atmosphere-Ocean Dynamics\/}. No.~30 in
  International Geophysics Series, {Acad. Press}, {San Diego}.

\bibitem[{Gill(1951)}]{Gill1951}
{\sc  S Gill} (1951). A process for the step-by-step integration of
  differential equations in an automatic digital computing machine. {\em
  Mathematical Proceedings of the Cambridge Philosophical Society\/}, {\bf 47},
  96--108,
  \href{https://doi.org/10.1017/S0305004100026414}{\detokenize{10.1017/S0305004100026414}}.

\bibitem[{Govett {\em et~al.\/}(2017)Govett, Rosinski, Middlecoff, Henderson,
  Lee, MacDonald, Wang, Madden, Schramm \& Duarte}]{Govett2017}
{\sc  M Govett,  J Rosinski,  J Middlecoff,  T Henderson,  J Lee,  A MacDonald,
   N Wang,  P Madden,  J Schramm \&  A Duarte} (2017). Parallelization and
  {{Performance}} of the {{NIM Weather Model}} on {{CPU}}, {{GPU}}, and {{MIC
  Processors}}. {\em Bulletin of the American Meteorological Society\/}, {\bf
  98}, 2201--2213,
  \href{https://doi.org/10.1175/BAMS-D-15-00278.1}{\detokenize{10.1175/BAMS-D-15-00278.1}}.

\bibitem[{Gustafson(2017)}]{Gustafson2017}
{\sc  J Gustafson} (2017). Posit {{Arithmetic}}.

\bibitem[{Gustafson \& Yonemoto(2017)}]{Gustafson2017a}
{\sc  JL Gustafson \&  I Yonemoto} (2017). Beating {{Floating Point}} at its
  {{Own Game}}: {{Posit Arithmetic}}. {\em Supercomputing Frontiers and
  Innovations\/}, {\bf 4}, 16.

\bibitem[{Hammerling {\em et~al.\/}(2019)Hammerling, Baker, Pinard \&
  Lindstrom}]{Hammerling2019}
{\sc  DM Hammerling,  AH Baker,  A Pinard \&  P Lindstrom} (2019). A
  {{Collaborative Effort}} to {{Improve Lossy Compression Methods}} for
  {{Climate Data}}. In {\em 2019 {{IEEE}}/{{ACM}} 5th {{International
  Workshop}} on {{Data Analysis}} and {{Reduction}} for {{Big Scientific Data}}
  ({{DRBSD}}-5)\/}, 16--22,
  \href{https://doi.org/10.1109/DRBSD-549595.2019.00008}{\detokenize{10.1109/DRBSD-549595.2019.00008}}.

\bibitem[{Hatfield {\em et~al.\/}(2018)Hatfield, D{\"u}ben, Chantry, Kondo,
  Miyoshi \& Palmer}]{Hatfield2018}
{\sc  S Hatfield,  P D{\"u}ben,  M Chantry,  K Kondo,  T Miyoshi \&  T Palmer}
  (2018). Choosing the {{Optimal Numerical Precision}} for {{Data
  Assimilation}} in the {{Presence}} of {{Model Error}}. {\em Journal of
  Advances in Modeling Earth Systems\/}, {\bf 10}, 2177--2191,
  \href{https://doi.org/10.1029/2018MS001341}{\detokenize{10.1029/2018MS001341}}.

\bibitem[{Hatfield {\em et~al.\/}(2019)Hatfield, Chantry, D{\"u}ben \&
  Palmer}]{Hatfield2019}
{\sc  S Hatfield,  M Chantry,  P D{\"u}ben \&  T Palmer} (2019). Accelerating
  {{High}}-{{Resolution Weather Models}} with {{Deep}}-{{Learning Hardware}}.
  In {\em Proceedings of the {{Platform}} for {{Advanced Scientific Computing
  Conference}}\/}, {{PASC}} '19, 1--11, {Association for Computing Machinery},
  {Zurich, Switzerland},
  \href{https://doi.org/10.1145/3324989.3325711}{\detokenize{10.1145/3324989.3325711}}.

\bibitem[{Hersbach(2000)}]{Hersbach2000}
{\sc  H Hersbach} (2000). Decomposition of the {{Continuous Ranked Probability
  Score}} for {{Ensemble Prediction Systems}}. {\em Weather and Forecasting\/},
  {\bf 15}, 559--570,
  \href{https://doi.org/10.1175/1520-0434(2000)015<0559:DOTCRP>2.0.CO;2}{\detokenize{10.1175/1520-0434(2000)015<0559:DOTCRP>2.0.CO;2}}.

\bibitem[{Higham(1993)}]{Higham1993}
{\sc  NJ Higham} (1993). The {{Accuracy}} of {{Floating Point Summation}}. {\em
  SIAM Journal on Scientific Computing\/}, {\bf 14}, 783--799,
  \href{https://doi.org/10.1137/0914050}{\detokenize{10.1137/0914050}}.

\bibitem[{Hopkins {\em et~al.\/}(2020)Hopkins, Mikaitis, Lester \&
  Furber}]{Hopkins2020}
{\sc  M Hopkins,  M Mikaitis,  DR Lester \&  S Furber} (2020). Stochastic
  rounding and reduced-precision fixed-point arithmetic for solving neural
  ordinary differential equations. {\em Philosophical Transactions of the Royal
  Society A: Mathematical, Physical and Engineering Sciences\/}, {\bf 378},
  20190052,
  \href{https://doi.org/10.1098/rsta.2019.0052}{\detokenize{10.1098/rsta.2019.0052}}.

\bibitem[{H{\"u}bbe {\em et~al.\/}(2013)H{\"u}bbe, Wegener, Kunkel, Ling \&
  Ludwig}]{Hubbe2013}
{\sc  N H{\"u}bbe,  A Wegener,  JM Kunkel,  Y Ling \&  T Ludwig} (2013).
  Evaluating {{Lossy Compression}} on {{Climate Data}}. In J.M. Kunkel,
  T.~Ludwig \& H.W. Meuer, eds., {\em Supercomputing\/}, Lecture {{Notes}} in
  {{Computer Science}}, 343--356, {Springer}, {Berlin, Heidelberg},
  \href{https://doi.org/10.1007/978-3-642-38750-0_26}{\detokenize{10.1007/978-3-642-38750-0_26}}.

\bibitem[{Huffman(1952)}]{Huffman1952}
{\sc  DA Huffman} (1952). A {{Method}} for the {{Construction}} of
  {{Minimum}}-{{Redundancy Codes}}. {\em Proceedings of the IRE\/}, {\bf 40},
  1098--1101,
  \href{https://doi.org/10.1109/JRPROC.1952.273898}{\detokenize{10.1109/JRPROC.1952.273898}}.

\bibitem[{IEEE(1985)}]{IEEE1985}
{\sc  IEEE} (1985). {{IEEE Standard}} for {{Binary Floating}}-{{Point
  Arithmetic}}. {\em ANSI/IEEE Std 754-1985\/}, 1--20,
  \href{https://doi.org/10.1109/IEEESTD.1985.82928}{\detokenize{10.1109/IEEESTD.1985.82928}}.

\bibitem[{IEEE(2008)}]{IEEE2008}
{\sc  IEEE} (2008). {{IEEE Standard}} for {{Floating}}-{{Point Arithmetic}}.
  {\em IEEE Std 754-2008\/}, 1--70,
  \href{https://doi.org/10.1109/IEEESTD.2008.4610935}{\detokenize{10.1109/IEEESTD.2008.4610935}}.

\bibitem[{Inness {\em et~al.\/}(2019)Inness, Ades, {Agust{\'i}-Panareda},
  Barr{\'e}, Benedictow, Blechschmidt, Dominguez, Engelen, Eskes, Flemming,
  Huijnen, Jones, Kipling, Massart, Parrington, Peuch, Razinger, Remy, Schulz
  \& Suttie}]{Inness2019}
{\sc  A Inness,  M Ades,  A {Agust{\'i}-Panareda},  J Barr{\'e},  A Benedictow,
   AM Blechschmidt,  JJ Dominguez,  R Engelen,  H Eskes,  J Flemming,  V
  Huijnen,  L Jones,  Z Kipling,  S Massart,  M Parrington,  VH Peuch,  M
  Razinger,  S Remy,  M Schulz \&  M Suttie} (2019). The {{CAMS}} reanalysis of
  atmospheric composition. {\em Atmospheric Chemistry and Physics\/}, {\bf 19},
  3515--3556,
  \href{https://doi.org/10.5194/acp-19-3515-2019}{\detokenize{10.5194/acp-19-3515-2019}}.

\bibitem[{Jansen {\em et~al.\/}(2015{\natexlab{a}})Jansen, Adcroft, Hallberg \&
  Held}]{Jansen2015a}
{\sc  MF Jansen,  AJ Adcroft,  R Hallberg \&  IM Held} (2015{\natexlab{a}}).
  Parameterization of eddy fluxes based on a mesoscale energy budget. {\em
  Ocean Modelling\/}, {\bf 92}, 28--41,
  \href{https://doi.org/10.1016/j.ocemod.2015.05.007}{\detokenize{10.1016/j.ocemod.2015.05.007}}.

\bibitem[{Jansen {\em et~al.\/}(2015{\natexlab{b}})Jansen, Held, Adcroft \&
  Hallberg}]{Jansen2015}
{\sc  MF Jansen,  IM Held,  A Adcroft \&  R Hallberg} (2015{\natexlab{b}}).
  Energy budget-based backscatter in an eddy permitting primitive equation
  model. {\em Ocean Modelling\/}, {\bf 94}, 15--26,
  \href{https://doi.org/10.1016/j.ocemod.2015.07.015}{\detokenize{10.1016/j.ocemod.2015.07.015}}.

\bibitem[{Jenks \& Caspall(1971)}]{Jenks1971}
{\sc  GF Jenks \&  FC Caspall} (1971). Error on {{Choroplethic Maps}}:
  {{Definition}}, {{Measurement}}, {{Reduction}}. {\em Annals of the
  Association of American Geographers\/}, {\bf 61}, 217--244,
  \href{https://doi.org/10.1111/j.1467-8306.1971.tb00779.x}{\detokenize{10.1111/j.1467-8306.1971.tb00779.x}}.

\bibitem[{J{\'e}z{\'e}quel \& Chesneaux(2008)}]{Jezequel2008}
{\sc  F J{\'e}z{\'e}quel \&  JM Chesneaux} (2008). {{CADNA}}: A library for
  estimating round-off error propagation. {\em Computer Physics
  Communications\/}, {\bf 178}, 933--955,
  \href{https://doi.org/10.1016/j.cpc.2008.02.003}{\detokenize{10.1016/j.cpc.2008.02.003}}.

\bibitem[{Johnson(2018)}]{Johnson2018}
{\sc  J Johnson} (2018). Rethinking floating point for deep learning. {\em
  arXiv:1811.01721 [cs]\/}.

\bibitem[{Johnson(2020)}]{Johnson2020}
{\sc  J Johnson} (2020). Efficient, arbitrarily high precision hardware
  logarithmic arithmetic for linear algebra. {\em arXiv:2004.09313 [cs,
  math]\/}.

\bibitem[{Jouppi {\em et~al.\/}(2018{\natexlab{a}})Jouppi, Young, Patil \&
  Patterson}]{Jouppi2018a}
{\sc  N Jouppi,  C Young,  N Patil \&  D Patterson} (2018{\natexlab{a}}).
  Motivation for and {{Evaluation}} of the {{First Tensor Processing Unit}}.
  {\em IEEE Micro\/}, {\bf 38}, 10--19,
  \href{https://doi.org/10.1109/MM.2018.032271057}{\detokenize{10.1109/MM.2018.032271057}}.

\bibitem[{Jouppi {\em et~al.\/}(2017)Jouppi, Young, Patil, Patterson, Agrawal,
  Bajwa, Bates, Bhatia, Boden, Borchers, Boyle, Cantin, Chao, Clark, Coriell,
  Daley, Dau, Dean, Gelb, Ghaemmaghami, Gottipati, Gulland, Hagmann, Ho,
  Hogberg, Hu, Hundt, Hurt, Ibarz, Jaffey, Jaworski, Kaplan, Khaitan,
  Killebrew, Koch, Kumar, Lacy, Laudon, Law, Le, Leary, Liu, Lucke, Lundin,
  MacKean, Maggiore, Mahony, Miller, Nagarajan, Narayanaswami, Ni, Nix, Norrie,
  Omernick, Penukonda, Phelps, Ross, Ross, Salek, Samadiani, Severn, Sizikov,
  Snelham, Souter, Steinberg, Swing, Tan, Thorson, Tian, Toma, Tuttle,
  Vasudevan, Walter, Wang, Wilcox \& Yoon}]{Jouppi2017}
{\sc  NP Jouppi,  C Young,  N Patil,  D Patterson,  G Agrawal,  R Bajwa,  S
  Bates,  S Bhatia,  N Boden,  A Borchers,  R Boyle,  Pl Cantin,  C Chao,  C
  Clark,  J Coriell,  M Daley,  M Dau,  J Dean,  B Gelb,  TV Ghaemmaghami,  R
  Gottipati,  W Gulland,  R Hagmann,  CR Ho,  D Hogberg,  J Hu,  R Hundt,  D
  Hurt,  J Ibarz,  A Jaffey,  A Jaworski,  A Kaplan,  H Khaitan,  D Killebrew,
  A Koch,  N Kumar,  S Lacy,  J Laudon,  J Law,  D Le,  C Leary,  Z Liu,  K
  Lucke,  A Lundin,  G MacKean,  A Maggiore,  M Mahony,  K Miller,  R
  Nagarajan,  R Narayanaswami,  R Ni,  K Nix,  T Norrie,  M Omernick,  N
  Penukonda,  A Phelps,  J Ross,  M Ross,  A Salek,  E Samadiani,  C Severn,  G
  Sizikov,  M Snelham,  J Souter,  D Steinberg,  A Swing,  M Tan,  G Thorson,
  B Tian,  H Toma,  E Tuttle,  V Vasudevan,  R Walter,  W Wang,  E Wilcox \&
  DH Yoon} (2017). In-{{Datacenter Performance Analysis}} of a {{Tensor
  Processing Unit}}. In {\em Proceedings of the 44th {{Annual International
  Symposium}} on {{Computer Architecture}}\/}, {{ISCA}} '17, 1--12,
  {Association for Computing Machinery}, {Toronto, ON, Canada},
  \href{https://doi.org/10.1145/3079856.3080246}{\detokenize{10.1145/3079856.3080246}}.

\bibitem[{Jouppi {\em et~al.\/}(2018{\natexlab{b}})Jouppi, Young, Patil \&
  Patterson}]{Jouppi2018}
{\sc  NP Jouppi,  C Young,  N Patil \&  D Patterson} (2018{\natexlab{b}}). A
  domain-specific architecture for deep neural networks. {\em Communications of
  the ACM\/}, {\bf 61}, 50--59,
  \href{https://doi.org/10.1145/3154484}{\detokenize{10.1145/3154484}}.

\bibitem[{Kahan(1965)}]{Kahan1965}
{\sc  W Kahan} (1965). Pracniques: Further remarks on reducing truncation
  errors. {\em Communications of the ACM\/}, {\bf 8}, 40,
  \href{https://doi.org/10.1145/363707.363723}{\detokenize{10.1145/363707.363723}}.

\bibitem[{Kalamkar {\em et~al.\/}(2019)Kalamkar, Mudigere, Mellempudi, Das,
  Banerjee, Avancha, Vooturi, Jammalamadaka, Huang, Yuen, Yang, Park, Heinecke,
  Georganas, Srinivasan, Kundu, Smelyanskiy, Kaul \& Dubey}]{Kalamkar2019}
{\sc  D Kalamkar,  D Mudigere,  N Mellempudi,  D Das,  K Banerjee,  S Avancha,
  DT Vooturi,  N Jammalamadaka,  J Huang,  H Yuen,  J Yang,  J Park,  A
  Heinecke,  E Georganas,  S Srinivasan,  A Kundu,  M Smelyanskiy,  B Kaul \&
  P Dubey} (2019). A {{Study}} of {{BFLOAT16}} for {{Deep Learning Training}}.
  {\em arXiv:1905.12322 [cs, stat]\/}.

\bibitem[{Kleeman(2011)}]{Kleeman2011}
{\sc  R Kleeman} (2011). Information {{Theory}} and {{Dynamical System
  Predictability}}. {\em Entropy\/}, {\bf 13}, 612--649,
  \href{https://doi.org/10.3390/e13030612}{\detokenize{10.3390/e13030612}}.

\bibitem[{Kl{\"o}wer \& Giordano(2019)}]{Klower2019}
{\sc  M Kl{\"o}wer \&  M Giordano} (2019). {{SoftPosit}}.jl - {{A}} posit
  arithmetic emulator. Zenodo,
  \href{https://doi.org/10.5281/zenodo.3590291}{\detokenize{10.5281/zenodo.3590291}}.

\bibitem[{Kl{\"o}wer {\em et~al.\/}(2019)Kl{\"o}wer, D{\"u}ben \&
  Palmer}]{Klower2019a}
{\sc  M Kl{\"o}wer,  PD D{\"u}ben \&  TN Palmer} (2019). Posits as an
  alternative to floats for weather and climate models. In {\em Proceedings of
  the {{Conference}} for {{Next Generation Arithmetic}} 2019 on -
  {{CoNGA}}'19\/}, 1--8, {ACM Press}, {Singapore, Singapore},
  \href{https://doi.org/10.1145/3316279.3316281}{\detokenize{10.1145/3316279.3316281}}.

\bibitem[{Kl{\"o}wer {\em et~al.\/}(2020)Kl{\"o}wer, Hopkins, Allen \&
  Higham}]{Klower2020b}
{\sc  M Kl{\"o}wer,  D Hopkins,  M Allen \&  J Higham} (2020). An analysis of
  ways to decarbonize conference travel after {{COVID}}-19. {\em Nature\/},
  {\bf 583}, 356--359,
  \href{https://doi.org/10.1038/d41586-020-02057-2}{\detokenize{10.1038/d41586-020-02057-2}}.

\bibitem[{Kouznetsov(2020)}]{Kouznetsov2020}
{\sc  R Kouznetsov} (2020). A note on precision-preserving compression of
  scientific data. {\em Geoscientific Model Development Discussions\/}, 1--9,
  \href{https://doi.org/10.5194/gmd-2020-239}{\detokenize{10.5194/gmd-2020-239}}.

\bibitem[{Kraskov {\em et~al.\/}(2004)Kraskov, St{\"o}gbauer \&
  Grassberger}]{Kraskov2004}
{\sc  A Kraskov,  H St{\"o}gbauer \&  P Grassberger} (2004). Estimating mutual
  information. {\em Physical Review E\/}, {\bf 69}, 066138,
  \href{https://doi.org/10.1103/PhysRevE.69.066138}{\detokenize{10.1103/PhysRevE.69.066138}}.

\bibitem[{Kuhn {\em et~al.\/}(2016)Kuhn, Kunkel \& Ludwig}]{Kuhn2016a}
{\sc  M Kuhn,  J Kunkel \&  T Ludwig} (2016). Data {{Compression}} for
  {{Climate Data}}. {\em Supercomputing Frontiers and Innovations\/}, {\bf 3},
  75--94,
  \href{https://doi.org/10.14529/jsfi160105}{\detokenize{10.14529/jsfi160105}}.

\bibitem[{Langroudi {\em et~al.\/}(2019)Langroudi, Carmichael \&
  Kudithipudi}]{Langroudi2019}
{\sc  HF Langroudi,  Z Carmichael \&  D Kudithipudi} (2019). Deep {{Learning
  Training}} on the {{Edge}} with {{Low}}-{{Precision Posits}}. {\em
  arXiv:1907.13216 [cs, stat]\/}.

\bibitem[{Leong(2020)}]{Leong2020}
{\sc  SH Leong} (2020). {{SoftPosit}}. Zenodo,
  \href{https://doi.org/10.5281/zenodo.3709035}{\detokenize{10.5281/zenodo.3709035}}.

\bibitem[{Lindstrom(2014)}]{Lindstrom2014}
{\sc  P Lindstrom} (2014). Fixed-{{Rate Compressed Floating}}-{{Point Arrays}}.
  {\em IEEE Transactions on Visualization and Computer Graphics\/}, {\bf 20},
  2674--2683,
  \href{https://doi.org/10.1109/TVCG.2014.2346458}{\detokenize{10.1109/TVCG.2014.2346458}}.

\bibitem[{Lindstrom \& Isenburg(2006)}]{Lindstrom2006}
{\sc  P Lindstrom \&  M Isenburg} (2006). Fast and {{Efficient Compression}} of
  {{Floating}}-{{Point Data}}. {\em IEEE Transactions on Visualization and
  Computer Graphics\/}, {\bf 12}, 1245--1250,
  \href{https://doi.org/10.1109/TVCG.2006.143}{\detokenize{10.1109/TVCG.2006.143}}.

\bibitem[{Linnainmaa(1974)}]{Linnainmaa1974}
{\sc  S Linnainmaa} (1974). Analysis of some known methods of improving the
  accuracy of floating-point sums. {\em BIT Numerical Mathematics\/}, {\bf 14},
  167--202,
  \href{https://doi.org/10.1007/BF01932946}{\detokenize{10.1007/BF01932946}}.

\bibitem[{Lorenz \& Emanuel(1998)}]{Lorenz1998}
{\sc  EN Lorenz \&  KA Emanuel} (1998). Optimal {{Sites}} for {{Supplementary
  Weather Observations}}: {{Simulation}} with a {{Small Model}}. {\em Journal
  of the Atmospheric Sciences\/}, {\bf 55}, 399--414,
  \href{https://doi.org/10.1175/1520-0469(1998)055<0399:OSFSWO>2.0.CO;2}{\detokenize{10.1175/1520-0469(1998)055<0399:OSFSWO>2.0.CO;2}}.

\bibitem[{Malardel {\em et~al.\/}(2016)Malardel, Wedi, Deconinck, Diamantakis,
  Kuehnlein, Mozdzynski, Hamrud \& Smolarkiewicz}]{Malardel2016}
{\sc  S Malardel,  N Wedi,  N Deconinck,  M Diamantakis,  C Kuehnlein,  G
  Mozdzynski,  M Hamrud \&  P Smolarkiewicz} (2016). A new grid for the
  {{IFS}}. {\em ECMWF Newsletter\/}.

\bibitem[{Matheson \& Winkler(1976)}]{Matheson1976}
{\sc  JE Matheson \&  RL Winkler} (1976). Scoring {{Rules}} for {{Continuous
  Probability Distributions}}. {\em Management Science\/}, {\bf 22},
  1087--1096,
  \href{https://doi.org/10.1287/mnsc.22.10.1087}{\detokenize{10.1287/mnsc.22.10.1087}}.

\bibitem[{Mikaitis(2020)}]{Mikaitis2020}
{\sc  M Mikaitis} (2020). Stochastic {{Rounding}}: {{Algorithms}} and
  {{Hardware Accelerator}}. {\em arXiv:2001.01501 [cs, math]\/}.

\bibitem[{M{\o}ller(1965)}]{Moller1965}
{\sc  O M{\o}ller} (1965). Quasi double-precision in floating point addition.
  {\em BIT Numerical Mathematics\/}, {\bf 5}, 37--50,
  \href{https://doi.org/10.1007/BF01975722}{\detokenize{10.1007/BF01975722}}.

\bibitem[{Molteni {\em et~al.\/}(1996)Molteni, Buizza, Palmer \&
  Petroliagis}]{Molteni1996}
{\sc  F Molteni,  R Buizza,  TN Palmer \&  T Petroliagis} (1996). The {{ECMWF
  Ensemble Prediction System}}: {{Methodology}} and validation. {\em Quarterly
  Journal of the Royal Meteorological Society\/}, {\bf 122}, 73--119,
  \href{https://doi.org/10.1002/qj.49712252905}{\detokenize{10.1002/qj.49712252905}}.

\bibitem[{Nakano {\em et~al.\/}(2018)Nakano, Yashiro, Kodama \&
  Tomita}]{Nakano2018}
{\sc  M Nakano,  H Yashiro,  C Kodama \&  H Tomita} (2018). Single
  {{Precision}} in the {{Dynamical Core}} of a {{Nonhydrostatic Global
  Atmospheric Model}}: {{Evaluation Using}} a {{Baroclinic Wave Test Case}}.
  {\em Monthly Weather Review\/}, {\bf 146}, 409--416,
  \href{https://doi.org/10.1175/MWR-D-17-0257.1}{\detokenize{10.1175/MWR-D-17-0257.1}}.

\bibitem[{Odajima {\em et~al.\/}(2020)Odajima, Kodama, Tsuji, Matsuda, Maruyama
  \& Sato}]{Odajima2020}
{\sc  T Odajima,  Y Kodama,  M Tsuji,  M Matsuda,  Y Maruyama \&  M Sato}
  (2020). Preliminary {{Performance Evaluation}} of the {{Fujitsu A64FX Using
  HPC Applications}}. In {\em 2020 {{IEEE International Conference}} on
  {{Cluster Computing}} ({{CLUSTER}})\/}, 523--530,
  \href{https://doi.org/10.1109/CLUSTER49012.2020.00075}{\detokenize{10.1109/CLUSTER49012.2020.00075}}.

\bibitem[{Palmer(2014)}]{Palmer2014a}
{\sc  T Palmer} (2014). Climate forecasting: {{Build}} high-resolution global
  climate models. {\em Nature News\/}, {\bf 515}, 338,
  \href{https://doi.org/10.1038/515338a}{\detokenize{10.1038/515338a}}.

\bibitem[{Palmer(2015)}]{Palmer2015}
{\sc  T Palmer} (2015). Modelling: {{Build}} imprecise supercomputers. {\em
  Nature News\/}, {\bf 526}, 32,
  \href{https://doi.org/10.1038/526032a}{\detokenize{10.1038/526032a}}.

\bibitem[{Palmer(2019)}]{Palmer2019}
{\sc  TN Palmer} (2019). Stochastic weather and climate models. {\em Nature
  Reviews Physics\/}, {\bf 1}, 463--471,
  \href{https://doi.org/10.1038/s42254-019-0062-2}{\detokenize{10.1038/s42254-019-0062-2}}.

\bibitem[{Paxton {\em et~al.\/}(2021)Paxton, Chantry, Kl{\"o}wer, Saffin \&
  Palmer}]{Paxton2021}
{\sc  EA Paxton,  M Chantry,  M Kl{\"o}wer,  L Saffin \&  T Palmer} (2021).
  Climate {{Modelling}} in {{Low}}-{{Precision}}: {{Effects}} of both
  {{Deterministic}} \& {{Stochastic Rounding}}. {\em arXiv\/}.

\bibitem[{Poppick {\em et~al.\/}(2020)Poppick, Nardi, Feldman, Baker, Pinard \&
  Hammerling}]{Poppick2020}
{\sc  A Poppick,  J Nardi,  N Feldman,  AH Baker,  A Pinard \&  DM Hammerling}
  (2020). A statistical analysis of lossily compressed climate model data. {\em
  Computers \& Geosciences\/}, {\bf 145}, 104599,
  \href{https://doi.org/10.1016/j.cageo.2020.104599}{\detokenize{10.1016/j.cageo.2020.104599}}.

\bibitem[{Pothapakula {\em et~al.\/}(2019)Pothapakula, Primo \&
  Ahrens}]{Pothapakula2019}
{\sc  PK Pothapakula,  C Primo \&  B Ahrens} (2019). Quantification of
  {{Information Exchange}} in {{Idealized}} and {{Climate System
  Applications}}. {\em Entropy\/}, {\bf 21}, 1094,
  \href{https://doi.org/10.3390/e21111094}{\detokenize{10.3390/e21111094}}.

\bibitem[{R{\"u}dis{\"u}hli {\em et~al.\/}(2013)R{\"u}dis{\"u}hli, Walser \&
  Fuhrer}]{Rudisuhli2013}
{\sc  S R{\"u}dis{\"u}hli,  A Walser \&  O Fuhrer} (2013). {{COSMO}} in single
  precision. {\em Cosmo Newsletter\/}, 5--1.

\bibitem[{Russell {\em et~al.\/}(2017)Russell, D{\"u}ben, Niu, Luk \&
  Palmer}]{Russell2017}
{\sc  FP Russell,  PD D{\"u}ben,  X Niu,  W Luk \&  T Palmer} (2017).
  Exploiting the chaotic behaviour of atmospheric models with reconfigurable
  architectures. {\em Computer Physics Communications\/}, {\bf 221}, 160--173,
  \href{https://doi.org/10.1016/j.cpc.2017.08.011}{\detokenize{10.1016/j.cpc.2017.08.011}}.

\bibitem[{Sato {\em et~al.\/}(2020)Sato, Ishikawa, Tomita, Kodama, Odajima,
  Tsuji, Yashiro, Aoki, Shida, Miyoshi, Hirai, Furuya, Asato, Morita \&
  Shimizu}]{Sato2020}
{\sc  M Sato,  Y Ishikawa,  H Tomita,  Y Kodama,  T Odajima,  M Tsuji,  H
  Yashiro,  M Aoki,  N Shida,  I Miyoshi,  K Hirai,  A Furuya,  A Asato,  K
  Morita \&  T Shimizu} (2020). Co-{{Design}} for {{A64FX Manycore Processor}}
  and ''{{Fugaku}}''. In {\em {{SC20}}: {{International Conference}} for {{High
  Performance Computing}}, {{Networking}}, {{Storage}} and {{Analysis}}\/},
  1--15,
  \href{https://doi.org/10.1109/SC41405.2020.00051}{\detokenize{10.1109/SC41405.2020.00051}}.

\bibitem[{Sch{\"a}r {\em et~al.\/}(2020)Sch{\"a}r, Fuhrer, Arteaga, Ban,
  Charpilloz, Girolamo, Hentgen, Hoefler, Lapillonne, Leutwyler, Osterried,
  Panosetti, R{\"u}dis{\"u}hli, Schlemmer, Schulthess, Sprenger, Ubbiali \&
  Wernli}]{Schar2020}
{\sc  C Sch{\"a}r,  O Fuhrer,  A Arteaga,  N Ban,  C Charpilloz,  SD Girolamo,
  L Hentgen,  T Hoefler,  X Lapillonne,  D Leutwyler,  K Osterried,  D
  Panosetti,  S R{\"u}dis{\"u}hli,  L Schlemmer,  TC Schulthess,  M Sprenger,
  S Ubbiali \&  H Wernli} (2020). Kilometer-{{Scale Climate Models}}:
  {{Prospects}} and {{Challenges}}. {\em Bulletin of the American
  Meteorological Society\/}, {\bf 101}, E567--E587,
  \href{https://doi.org/10.1175/BAMS-D-18-0167.1}{\detokenize{10.1175/BAMS-D-18-0167.1}}.

\bibitem[{Schreiber(2000)}]{Schreiber2000}
{\sc  T Schreiber} (2000). Measuring {{Information Transfer}}. {\em Physical
  Review Letters\/}, {\bf 85}, 461--464,
  \href{https://doi.org/10.1103/PhysRevLett.85.461}{\detokenize{10.1103/PhysRevLett.85.461}}.

\bibitem[{Shannon(1948)}]{Shannon1948}
{\sc  CE Shannon} (1948). A mathematical theory of communication. {\em The Bell
  System Technical Journal\/}, {\bf 27}, 623--656,
  \href{https://doi.org/10.1002/j.1538-7305.1948.tb00917.x}{\detokenize{10.1002/j.1538-7305.1948.tb00917.x}}.

\bibitem[{Silver \& Zender(2017)}]{Silver2017}
{\sc  JD Silver \&  CS Zender} (2017). The compression\textendash error
  trade-off for large gridded data sets. {\em Geoscientific Model
  Development\/}, {\bf 10}, 413--423,
  \href{https://doi.org/10.5194/gmd-10-413-2017}{\detokenize{10.5194/gmd-10-413-2017}}.

\bibitem[{Skibinski(2020)}]{Skibinski2020}
{\sc  P Skibinski} (2020). Inikep/lzbench.

\bibitem[{Smolarkiewicz \& Pudykiewicz(1992)}]{Smolarkiewicz1992}
{\sc  PK Smolarkiewicz \&  JA Pudykiewicz} (1992). A {{Class}} of
  {{Semi}}-{{Lagrangian Approximations}} for {{Fluids}}. {\em Journal of the
  Atmospheric Sciences\/}, {\bf 49}, 2082--2096,
  \href{https://doi.org/10.1175/1520-0469(1992)049<2082:ACOSLA>2.0.CO;2}{\detokenize{10.1175/1520-0469(1992)049<2082:ACOSLA>2.0.CO;2}}.

\bibitem[{Steinkraus {\em et~al.\/}(2005)Steinkraus, Buck \&
  Simard}]{Steinkraus2005}
{\sc  D Steinkraus,  I Buck \&  P Simard} (2005). Using {{GPUs}} for machine
  learning algorithms. In {\em Eighth {{International Conference}} on
  {{Document Analysis}} and {{Recognition}} ({{ICDAR}}'05)\/}, 1115--1120 Vol.
  2,
  \href{https://doi.org/10.1109/ICDAR.2005.251}{\detokenize{10.1109/ICDAR.2005.251}}.

\bibitem[{Stevens {\em et~al.\/}(2019)Stevens, Satoh, Auger, Biercamp,
  Bretherton, Chen, D{\"u}ben, Judt, Khairoutdinov, Klocke, Kodama, Kornblueh,
  Lin, Neumann, Putman, R{\"o}ber, Shibuya, Vanniere, Vidale, Wedi \&
  Zhou}]{Stevens2019}
{\sc  B Stevens,  M Satoh,  L Auger,  J Biercamp,  CS Bretherton,  X Chen,  P
  D{\"u}ben,  F Judt,  M Khairoutdinov,  D Klocke,  C Kodama,  L Kornblueh,  SJ
  Lin,  P Neumann,  WM Putman,  N R{\"o}ber,  R Shibuya,  B Vanniere,  PL
  Vidale,  N Wedi \&  L Zhou} (2019). {{DYAMOND}}: The {{DYnamics}} of the
  {{Atmospheric}} general circulation {{Modeled On Non}}-hydrostatic
  {{Domains}}. {\em Progress in Earth and Planetary Science\/}, {\bf 6}, 61,
  \href{https://doi.org/10.1186/s40645-019-0304-z}{\detokenize{10.1186/s40645-019-0304-z}}.

\bibitem[{Sun {\em et~al.\/}(2020)Sun, Wang, Chen \& Ni}]{Sun2020}
{\sc  X Sun,  N Wang,  Cy Chen \&  Jm Ni} (2020). Ultra-{{Low Precision}} 4-bit
  {{Training}} of {{Deep Neural Networks}}. In {\em {{NeurIPS}}\/}, 12.

\bibitem[{Tint{\'o}~Prims {\em et~al.\/}(2019)Tint{\'o}~Prims, Acosta, Moore,
  Castrillo, Serradell, Cort{\'e}s \& {Doblas-Reyes}}]{TintoPrims2019}
{\sc  O Tint{\'o}~Prims,  MC Acosta,  AM Moore,  M Castrillo,  K Serradell,  A
  Cort{\'e}s \&  FJ {Doblas-Reyes}} (2019). How to use mixed precision in ocean
  models: Exploring a potential reduction of numerical precision in {{NEMO}}
  4.0 and {{ROMS}} 3.6. {\em Geoscientific Model Development\/}, {\bf 12},
  3135--3148,
  \href{https://doi.org/10.5194/gmd-12-3135-2019}{\detokenize{10.5194/gmd-12-3135-2019}}.

\bibitem[{Turing(1950)}]{Turing1950}
{\sc  AM Turing} (1950). I.\textemdash{{COMPUTING MACHINERY AND INTELLIGENCE}}.
  {\em Mind\/}, {\bf LIX}, 433--460,
  \href{https://doi.org/10.1093/mind/LIX.236.433}{\detokenize{10.1093/mind/LIX.236.433}}.

\bibitem[{Vallis(2006)}]{Vallis2006}
{\sc  GK Vallis} (2006). {\em Atmospheric and {{Oceanic Fluid Dynamics}}\/}.
  {Cambridge University Press}.

\bibitem[{V{\'a}{\v n}a {\em et~al.\/}(2017)V{\'a}{\v n}a, D{\"u}ben, Lang,
  Palmer, Leutbecher, Salmond \& Carver}]{Vana2017}
{\sc  F V{\'a}{\v n}a,  P D{\"u}ben,  S Lang,  T Palmer,  M Leutbecher,  D
  Salmond \&  G Carver} (2017). Single {{Precision}} in {{Weather Forecasting
  Models}}: {{An Evaluation}} with the {{IFS}}. {\em Monthly Weather Review\/},
  {\bf 145}, 495--502,
  \href{https://doi.org/10.1175/MWR-D-16-0228.1}{\detokenize{10.1175/MWR-D-16-0228.1}}.

\bibitem[{Vitasek(1969)}]{Vitasek1969}
{\sc  E Vitasek} (1969). The numerical stability in solution of differential
  equations. In J.L. Morris, ed., {\em Conference on the {{Numerical Solution}}
  of {{Differential Equations}}\/}, Lecture {{Notes}} in {{Mathematics}},
  87--111, {Springer}, {Berlin, Heidelberg},
  \href{https://doi.org/10.1007/BFb0060017}{\detokenize{10.1007/BFb0060017}}.

\bibitem[{{von Larcher} \& Klein(2019)}]{vonLarcher2019}
{\sc  T {von Larcher} \&  R Klein} (2019). On identification of self-similar
  characteristics using the {{Tensor Train}} decomposition method with
  application to channel turbulence flow. {\em Theoretical and Computational
  Fluid Dynamics\/}, {\bf 33}, 141--159,
  \href{https://doi.org/10.1007/s00162-019-00485-z}{\detokenize{10.1007/s00162-019-00485-z}}.

\bibitem[{Voosen(2020)}]{Voosen2020}
{\sc  P Voosen} (2020). Europe is building a `digital twin' of {{Earth}} to
  revolutionize climate forecasts. {\em Science | AAAS\/},
  \href{https://doi.org/10.1126/science.abf0687}{\detokenize{10.1126/science.abf0687}}.

\bibitem[{Wang {\em et~al.\/}(2004)Wang, Bovik, Sheikh \&
  Simoncelli}]{Wang2004}
{\sc  Z Wang,  A Bovik,  H Sheikh \&  E Simoncelli} (2004). Image quality
  assessment: From error visibility to structural similarity. {\em IEEE
  Transactions on Image Processing\/}, {\bf 13}, 600--612,
  \href{https://doi.org/10.1109/TIP.2003.819861}{\detokenize{10.1109/TIP.2003.819861}}.

\bibitem[{WMO(2003)}]{WMO2003}
{\sc  WMO} (2003). Guide to the {{WMO Table Driven Code Form Used}} for the
  {{Representation}} and {{Exchange}} of {{Regularly Spaced Data In Binary
  Form}}: {{FM}} 92 {{GRIB Edition}} 2.

\bibitem[{Woodring {\em et~al.\/}(2011)Woodring, Mniszewski, Brislawn, DeMarle
  \& Ahrens}]{Woodring2011}
{\sc  J Woodring,  S Mniszewski,  C Brislawn,  D DeMarle \&  J Ahrens} (2011).
  Revisiting wavelet compression for large-scale climate data using {{JPEG}}
  2000 and ensuring data precision. In {\em 2011 {{IEEE Symposium}} on {{Large
  Data Analysis}} and {{Visualization}}\/}, 31--38,
  \href{https://doi.org/10.1109/LDAV.2011.6092314}{\detokenize{10.1109/LDAV.2011.6092314}}.

\bibitem[{Zamo \& Naveau(2018)}]{Zamo2018}
{\sc  M Zamo \&  P Naveau} (2018). Estimation of the {{Continuous Ranked
  Probability Score}} with {{Limited Information}} and {{Applications}} to
  {{Ensemble Weather Forecasts}}. {\em Mathematical Geosciences\/}, {\bf 50},
  209--234,
  \href{https://doi.org/10.1007/s11004-017-9709-7}{\detokenize{10.1007/s11004-017-9709-7}}.

\bibitem[{Zender(2016)}]{Zender2016}
{\sc  CS Zender} (2016). Bit {{Grooming}}: Statistically accurate
  precision-preserving quantization with compression, evaluated in the {{netCDF
  Operators}} ({{NCO}}, v4.4.8+). {\em Geoscientific Model Development\/}, {\bf
  9}, 3199--3211,
  \href{https://doi.org/10.5194/gmd-9-3199-2016}{\detokenize{10.5194/gmd-9-3199-2016}}.

\bibitem[{Zhang \& Ko(2020)}]{Zhang2020}
{\sc  H Zhang \&  SB Ko} (2020). Design of {{Power Efficient Posit
  Multiplier}}. {\em IEEE Transactions on Circuits and Systems II: Express
  Briefs\/}, {\bf 67}, 861--865,
  \href{https://doi.org/10.1109/TCSII.2020.2980531}{\detokenize{10.1109/TCSII.2020.2980531}}.

\bibitem[{Zhao {\em et~al.\/}(2020)Zhao, Di, Liang, Li, Tao, Chen \&
  Cappello}]{Zhao2020}
{\sc  K Zhao,  S Di,  X Liang,  S Li,  D Tao,  Z Chen \&  F Cappello} (2020).
  Significantly {{Improving Lossy Compression}} for {{HPC Datasets}} with
  {{Second}}-{{Order Prediction}} and {{Parameter Optimization}}. In {\em
  Proceedings of the 29th {{International Symposium}} on {{High}}-{{Performance
  Parallel}} and {{Distributed Computing}}\/}, {{HPDC}} '20, 89--100,
  {Association for Computing Machinery}, {New York, NY, USA},
  \href{https://doi.org/10.1145/3369583.3392688}{\detokenize{10.1145/3369583.3392688}}.

\bibitem[{Zheng(2020)}]{Zheng2020}
{\sc  W Zheng} (2020). Research trend of large-scale supercomputers and
  applications from the {{TOP500}} and {{Gordon Bell Prize}}. {\em Science
  China Information Sciences\/}, {\bf 63}, 171001,
  \href{https://doi.org/10.1007/s11432-020-2861-0}{\detokenize{10.1007/s11432-020-2861-0}}.

\bibitem[{Ziv \& Lempel(1977)}]{Ziv1977}
{\sc  J Ziv \&  A Lempel} (1977). A universal algorithm for sequential data
  compression. {\em IEEE Transactions on Information Theory\/}, {\bf 23},
  337--343,
  \href{https://doi.org/10.1109/TIT.1977.1055714}{\detokenize{10.1109/TIT.1977.1055714}}.

\bibitem[{Ziv \& Lempel(1978)}]{Ziv1978}
{\sc  J Ziv \&  A Lempel} (1978). Compression of individual sequences via
  variable-rate coding. {\em IEEE Transactions on Information Theory\/}, {\bf
  24}, 530--536,
  \href{https://doi.org/10.1109/TIT.1978.1055934}{\detokenize{10.1109/TIT.1978.1055934}}.

\end{thebibliography}
